# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

# #include ../valueAnalysis-Cegar-weightedTraversal.properties
#include ../valueAnalysis.properties

cpa.callstack.skipVoidRecursion = false

# ************** SV-COMP'18 specifics ***********************

#include ../includes/svcomp18--predicateAnalysis-cex-check.properties

limits.time.cpu = 500
limits.time.cpu::required = 500s
