// ----------------------------------------------------------------------
// This configuration file enables Interpolation Model Checking.
// ----------------------------------------------------------------------

#include bmc-incremental.properties

// disable BMC and enable IMC
analysis.algorithm.BMC = false
analysis.algorithm.IMC = true
bmc.interpolation = false

// disable value analysis because it might rule out target states
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA

// Use large-block encoding
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true
