// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking for Verifying Multi-Threaded Programs.
// ----------------------------------------------------------------------

#include includes/bmc.properties

// this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

cpa = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
analysis.traversal.useReverseLoopstack = false
analysis.traversal.useReverseLoopIterationCount = false
analysis.traversal.useNumberOfThreads  = true

cpa.callstack.unsupportedFunctions={}
cfa.useCFACloningForMultiThreadedPrograms=true

// Use merge^{JOIN} for value analysis alongside predicate to prevent unnecessary unrolling
cpa.value.merge = JOIN