# ----------------------------------------------------------------------
# This configuration file uses k-induction
# with parameters optimized for SVCOMP.
# ----------------------------------------------------------------------

# The specification to check in SV-COMP'18
specification = specification/sv-comp-reachability.spc

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
termination.violation.witness = witness.graphml
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false
cpa.arg.compressWitness = false

# Multi edges are not important for our efficiency,
# but prevent precise witnesses and concurrency analysis
cpa.composite.aggregateBasicBlocks = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# Use k-Induction
analysis.useParallelAnalyses=true
parallelAlgorithm.configFiles=components/kInduction/kInduction.properties, components/invariantGeneration-no-out.properties::supply-reached-refinable
cpa.callstack.skipVoidRecursion = true
cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipFunctionPointerRecursion = true

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true
