# ----------------------------------------------------------------------
# This file provides a configuration of CPAchecker
# that should work reasonably well for a wide range of programs and properties.
# ----------------------------------------------------------------------

# This automaton defines which locations are the error locations
specification = specification/default.spc

# Use heuristic selection of algorithms
analysis.selectAnalysisHeuristically = true

# Threshold for addressedConfig (double) in [0..1]
heuristicSelection.addressedRatio = 0.0

# The standard analysis used for loop-free programs
heuristicSelection.loopFreeConfig = configselection-restart-bmc-fallbacks.properties

# The standard analysis used for programs with loops
heuristicSelection.loopConfig = configselection-svcomp18.properties

# The analysis used for programs with loops and complex datastructures
heuristicSelection.complexLoopConfig = configselection-restart-valueAnalysis-fallbacks.properties
