# ----------------------------------------------------------------------
# This configuration file uses value analysis with interpolation
# with parameters optimized for SVCOMP.
# ----------------------------------------------------------------------

# The specification to check in SV-COMP'18
specification = specification/sv-comp-reachability.spc

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
termination.violation.witness = witness.graphml
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false
cpa.arg.compressWitness = false

# Multi edges are not important for our efficiency,
# but prevent precise witnesses and concurrency analysis
cpa.composite.aggregateBasicBlocks = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# Use value analysis with interpolation
#include valueAnalysis-Cegar-weightedTraversal.properties
#include includes/svcomp18--predicateAnalysis-cex-check.properties
cpa.callstack.skipVoidRecursion = false

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipFunctionPointerRecursion = true

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true
