# ----------------------------------------------------------------------
# This configuration file uses predicate-analysis to check for overflows,
# using block-abstraction memoization if the program is recursive.
# ----------------------------------------------------------------------

# it seems like this include is unneccessary,
# but it is apparently needed for getting the spec options right:
#include includes/predicateAnalysis--overflow.properties

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for overflow properties.
restartAlgorithm.configFiles = predicateAnalysis--overflow.properties, predicateAnalysis-bam-rec--overflow.properties::if-recursive
