analysis.constructProgramSlice=true
# required by slicing
cfa.createDependenceGraph = true
# export slice as C
slicing.exportToC.enable=true

# CPAchecker requires a cpa ; use a dummy to make CPAchecker happy
cpa = cpa.location.LocationCPA
