#include ldv.properties
#include includes/spa-predicate.properties
analysis.nullDerefArgAnnotationAlgorithm = true
cpa.predicate.ignoreIrrelevantFields = false
cpa.predicate.ignoreIrrelevantVariables = false
