analysis.algorithm.MPI=true

# The file to which the witness is written (this will also be the default
# for the subanalyses).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
termination.violation.witness = witness.graphml

# this automaton defines which locations are the error locations
specification = specification/default.spc

mpiAlgorithm.configFiles = valueAnalysis.properties, valueAnalysis-Cegar.properties, predicateAnalysis.properties, kInduction.properties
mpiAlgorithm.numberProcesses=1
mpiAlgorithm.hostfile =

#include includes/resource-limits.properties

