# ----------------------------------------------------------------------
# description
# find right configuration,
# use specific components for interleaved algorithm to ensure reproduceability?
# ----------------------------------------------------------------------

analysis.useInterleavedAnalyses = true
interleavedAlgorithm.writeIntermediateOutputFiles = false
interleavedAlgorithm.intermediateStatistics = NONE
log.consoleLevel = SEVERE

# TODO adapt to what will be needed
testcase.values=%d.test.txt
testcase.values.compress=true
testcase.values.zip=tests.zip

# The used analyses.
interleavedAlgorithm.configFiles = components/testcomp19-generation-value.properties::continue_20, components/testcomp19-generation-predicate.properties::continue_80

# explicitly set time limit to ensure that limit of competition is used
limits.time.cpu = 900s